@keyframes heart {
    from, to, 56% {
        transform: scale(1);
    }

    43%, 86% {
        transform: scale(1.04);
    }
}

@keyframes flip {
    from {
        transform: rotate3d(0, 1, 0, -360deg);
    }

    40% {
        transform: translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    }

    70% {
        transform: translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    }
}

@keyframes pulse {
    from, to, 50% {
        transform: scale(1);
    }

    25%, 75% {
        transform: scale(1.3)
    }

    to {
        opacity: 0;
    }
}