.portfolio-section {
	margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }

	h3 {
        padding-bottom: 15px;
        text-align: center;
        .text(@main-font, @white);
    }
}