@import url("_mixins.less");
@media(min-width: 1170px) {
    header .wrapper {
        width: 1170px;
    }

    .wrapper {
        width: 1024px;
    }
}

@media(max-width: 1169px) {
    .wrapper {
        width: 95%;
    }
}

@media (min-width: 769px) {
    header {
        .wrapper {
            .clearfix();
            .v-align();
            
            nav, .logo-container {
                display: inline-block;
                vertical-align: middle;    
            }

            nav {
                width: 40%;
                text-align: center;
               
                ul {
                    font-size: 0;
                
                    li {
                        display: inline-block;
                        
                        &:last-child {
                            margin-right: 0;
                        }

                        a {
                            .text(@main-font, @white);
                            vertical-align: middle;
                            font-weight: 700;
                        } 
                    }
                }
            }

            .logo-container {
                width: 20%;
            }

            #sandwich {
                display: none;
            }
        }
    }

    .service {
        width: 22%;
        margin-right: 4%;
            
        &:nth-child(4n) {
            margin-right: 0;
        }
    } 
        
    .team-member {
        &-name {
            font-size: 25px;
        }

        &-title {
            font-size: 18px;
        }
    }

    #portfolio .wrapper {
        .clearfix();

        .gallery {
            float: left;
            width: 48%;
            margin-right: 4%;

            &:nth-of-type(2n) {
                margin-right: 0;
            }
        }
    }

    #reviews {
        #addReview {
            margin-bottom: 20px;
        }

        .review {
            .v-align();
            
            &-img, &-post {
                display: inline-block;
                vertical-align: middle;
            }

            &-img {
                width: 20%;
                margin-right: 5%;
            }

            &-post {
                width: 75%;
            }
        }
    }

    #partners .partner {
        width: 22%;
        margin-right: 4%;

        &:nth-child(4n) {
            margin-right: 0;
        }
    }

    #serviceDetails .wrapper {
        .clearfix();

        h2 {
            padding-bottom: 40px;
        }

        .service-plan {
            float: left;
            width: 100/3%;
            border-right: solid 3px #5d7c92;
            box-sizing: border-box;

            &:nth-of-type(3n) {
                border-right: none;
                box-sizing: border-box;
            }

            li {
                padding: 15px 20px;
                text-align: left;
            }
        }
    }
}

@media (max-width: 768px) {
    header {
        .wrapper {
            position: relative;

            .nav-right, .nav-left {
                display: none;
            }

            #sandwich {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                .flaticon(30px);
            }
        }

        #mobileMenu {
            background-color: @header;
            position: fixed;
            left: 0;
            width: 100%;
            z-index: 1001;
            text-align: right;
            padding-right: 5%;
            box-sizing: border-box;

            
            .close {
                .flaticon(25px);
                margin: 10px 0 15px auto;
            }
            
            li {   
                text-align: right;
                padding-bottom: 15px;
                
                a {
                    .text(@main-font, @white);
                    font-size: 25px;
                    font-weight: 700;        
                }
            }
        }
    }

    .team-member {
        &-name {
            font-size: 20px;
        }

        &-title {
            font-size: 14px;
        }
    }

    #reviews {
        #addReview {
         margin-bottom: 10px;
        }

        .review img {
            margin: 0 auto;
        }
    }

    .service-plan {
        width: 80%;
        margin: 0 auto;
        padding: 10px 0;
        border-bottom: solid 3px #5d7c92;

        li {
            padding: 10px 0;
        }
    }
}

@media(min-width: 481px) {
    #services .wrapper {
        padding-top: 15px;
    }

    .team-member {
        width: 30%;
        margin: 20px 5% 0 0;

        &:nth-child(3n) {
            margin-right: 0;
        }
    }

    .partner {
        float: left;
    }
    
    footer {
        .contacts {
            .clearfix();

            .contacts-left {
                float: left;
                width: 30%;
            }

            .about-company {
                float: left;
                width: 40%;
            }

            .contacts-right {
                float: right;
                width: 30%;
                text-align: right;

                #showMap {
                    margin-right: 0;
                }
            }
        }
        
        .copyright {
            padding: 10px 0;
        }
    }
}

@media (max-width: 1024px) and (min-width: 481px) {
    .partner {
        width: 30%;
        margin-right: 5%;

        &:nth-child(3n) {
            margin-right: 0;
        }

        &-logo img {
            width: 120px;
            height: auto;
        } 
    }

    .odometer {
        font-size: 60px;
    }
}

@media (max-width: 1024px) {
    .counter {
        margin: 0 auto;
        padding: 5px 0;
    }
}

@media(min-width: 1025px) {
    header li {
        margin-right: 40px;

        a {
            font-size: 30px;
        }
    }

    section:not(.slider) {
        padding: 40px 0;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 35px;
    }

    .slider ul {
        max-width: 1024px;
        margin: 0 auto;
    }
        
    .counter {
        .clearfix();
        float: left;
        width: 32%;
        margin-right: 2%;

        &:nth-child(3n) {
            margin-right: 0;
        }
            
        .odometer {
            font-size: 60px;
        }
    }

    .partner {
        width: 22%;
        margin-right: 4%;

        &:nth-child(4n) {
            margin-right: 0;
        }

        &-logo img {
            width: 120px;
            height: auto;
        }   
    }
}

@media(max-width: 1024px) and (min-width: 769px) {
    header li {
        margin-right: 25px;

        a {
            font-size: 22px;
        }
    }

    section:not(.slider) {
        padding: 35px 0; 
    } 

    h2 {
        font-size: 38px;
    }

    h3 {
        font-size: 32px;
    }
}

@media(max-width: 768px) and (min-width: 481px) {
    section:not(.slider) {
        padding: 30px 0;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 30px;
    }

    .service {
        width: 30%;
        margin-right: 5%;

        &:nth-child(3n) {
            margin-right: 0;
        }
    }
}

@media(max-width: 480px) {
    section:not(.slider) {
        padding: 25px 0;
    } 

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 25px;
    }

    .service, .team-member {
        width: 50%;
    }

    .team-member {
        margin-top: 20px;
    }

    #partners {
        text-align: center;
        padding: 30px 0;
            
        img {
            height: 70px;
        }   
    }

    .odometer {
        font-size: 50px;
    }

    footer {
        position: relative;

        .contacts {
            margin-bottom: 20px;

            .contacts-list {
                text-align: center;
            }
            .contacts-left {
                padding: 120px 0 10px;

            }

            .about-company {
                position: absolute;
                top: 25px;
                left: 50%;
                transform: translateX(-50%);
            }    
        }

        .dive {
            .whale {
                height: 100px;
            }
        }

        .copyright {
            padding: 5px 0;
        }
    }
}