.service-about {
	background-color: #3f628a;
	
	.service-img {
		position: relative;
		width: 200px;
		height: 200px;
        background: url('../assets/circle.png') 50% 50% no-repeat;
        background-size: 80%;
        transition: all 0.5s ease;
		
		img {
		    position: absolute;
            bottom: 0;
            right: 0;
            width: 80%;
            max-height: 100%;
            transition: all 0.5s ease;
        }

        &:hover {
            background-size: 70%;
	                	
	        img {
	            transform: scale(1.15);
	        }                   
        }
	}

	h2 {
		margin-bottom: 10px;
		color: @white;
	}

	p {
		.text(@subs-font, @white);
		font-size: 16px;
	}
}

@media(min-width: 1025px) {
	.service-about .wrapper {
		.v-align();
		text-align: center;
		
		.service-description, .service-img {
			display: inline-block;
			vertical-align: middle;
		}

		.service-description {
			width: 700px;
			margin-left: 30px;
		}
	}
}

@media(max-width: 1024px) {
	.service-img {
		margin: 0 auto 20px;
	}
}
                   